<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Victor Boulanger | Computer Teacher | Computer Coordinator | Resume and Curriculum Vitae for International Schools</title>

<style type="text/css">
body{
 margin: 0;
 padding:0;
 background: #ffffff;
 color: #333333;
 }

.quote{
 font-style:italic
 }
	 
#hdr{
 margin-left: 20px;
 height:110px;
 background:#ffffff;
 color:#000000;
 }

h1 {
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size:2.5em;
 margin-top: 15px; margin-bottom: 0px;
 font-weight: normal;
 color: #222;
 line-height: .5em;
 }

h2 {
 font-family: "Lucida Grande", Tahoma;
 font-size: .7em;
 font-weight: lighter;
 font-variant: normal;
 text-transform: uppercase;
 color: #666666;
 margin-top: 1.4em;
 letter-spacing: 0.3em;
 line-height: 1em;
 }

h3 {
 font-family: "Lucida Grande", Tahoma;
 font-size: .8em;
 font-weight: lighter;
 font-variant: normal;
 color: #444;
 margin-top: .5em;
 letter-spacing: 0.3em;
 line-height: .5em;
 }
 
#lh-col{
 position: absolute;
 top: 90px;
 left: 0px;
 width: 300px;
 background: #ffffff;
 color: #333333;
 margin: 0 10px 10px 10px;
 padding: 0px;
 text-align: right;
 font-size: 0.8em;
 }

#rh-col{
 margin: 0px 0px 0px 310px;
 background: #ffffff;
 color: #333333;
 padding: 0px 0px 0px 20px;
 position:relative;
 }
</style>

</head>
<body>
<!-- Header -->
<div id="hdr">
<h1>
Victor Boulanger
</h1>
<h2>
ICT Teacher and Coordinator in International School
</h2>
<h3>
victor@mrboulanger.com
</h3>
</div>
<!-- left column -->
<div id="lh-col">
<br />
<br />
<div class="quote">
"He is one of the most dedicated teachers I have ever met. Victor has a wonderful rapport with the students at our school. His ability to connect with his students and his talent at teaching are both truly superior. He has excellent written and verbal communication skills, is extremely organized and reliable. Victor is able to follow through to ensure that the job gets done. He accomplished any task with great initiative and with a very positive attitude."<br />
</div>
Jennifer van Grieken - Middle School Principal<br />
International School of Curacao (June 2011)<br />
<br />
<div class="quote">
"I have always thought of myself as a logical thinker with a lack of creativity, however, the Yearbook this year proved me otherwise. For the first time ever, I found myself enjoying creating something visually interesting. It gave me the confidence to truly try out art and led me to much more. (...)Therefore, next year I plan on joining the Yearbook again and trying even harder. Thank you again for being so understanding this quarter as it helped balance my average, and pushed me over the honor roll edge."<br />
</div>
Mikayla - Grade 9 <br />
International School of Curacao (June 2011)<br />
<br />
<div class="quote">
"When observing Victor in action, anyone will recognize evidence of his IT knowledge, respectful interactions and creativity which make Computer classes interesting, dynamic and meaningful to our students. Victor has incorporated relevant experimental learning activities into the curriculum that have definitely enriched the experience of our students in the Middle and High School."<br />
</div>
Gustavo Sever - Human Resource Manager<br />
International School of Curacao (June 2011)<br />
<br />
<div class="quote">
"In 2001, Josephinum Academy made a commitment to increase significantly the use of computers and other technology in our teaching and administrative work. During the last five years, we were able to create three Internet accessible computer laboratories, wire all classrooms and offices in the building for Internet access, and acquire new computers for use by our faculty staff and students (our computer ratio is now one computer for every two students in the school). In the last two years we have moved to curriculum mapping, on-line grading, and next on the agenda is allowing parents to access data about how their daughters are performing in their various classes through our website. Coordinating this major transformation was an enormous task and would not have been accomplished without the leadership vision, and hard work of Victor Boulanger.(...) He has my highest recommendation as a teacher and a person."<br />
</div>
Anne L. Waring, PhD - President <br />
Josephinum Academy (April 2007)<br />
<br />
<div class="quote">
"As an administrator who regularly observes each teacher at Josephinum, I can confidently state that Victor has a unique gift for teaching. His passion for teaching is evidenced by the high quality of work that students produce in his courses. Victor´s students are always highly engaged during class because the content is relevant, timely, hands-on, and requires students to think and be creative(...). Additionally, Victor is highly influential among the faculty - this year he has been at the forefront of designing and implementing professional development initiatives for the faculty with great success."<br />
</div>
Karen Ekpenyong - Dean of Students<br />Josephinum Academy (April 2007)<br />
<br />
<div class="quote">
"Struggling students were followed up carefully and gifted students students challenged. Victor also offered an after school computer club which helped students learn to refurbish donated computers. Thes computers he then sold for a nominal fee to our delighted families. I am very happy to recommend Victor Boulanger to you knowing that he will make a wonderful contribution to your school community. In my opinion, he is a far better educator than many of the credential teachers with whom I have worked."<br />
</div>
Sr. Donna Collins, RSCJ - Principal<br />
Josephinum (May 2004)<br />
<br />
<div class="quote">
"In my years of teaching, I have had the the privilege to work with many talented people. I honestly have to say that I´ve rarely found such a wealth of qualities in one person, Victor has enthusiasm, a great sense of humor, profound knowledge of the subject, and the ability to communicate his passion for learning to everyone around him."<br />
</div>
Mark DeSalvo - Teaching consultant<br />
Josephinum Academy (May 2004)<br />
</div>
<!-- end of left column -->
<!-- right column -->
<div id="rh-col">
<iframe width="840" height="5400" scrolling="no" frameborder="0" src="https://docs.google.com/document/pub?id=1ESIvqJEvzuUAE1d9sH_TgyjqUauHUZMIEibpmYZN5wQ&amp;embedded=true"></iframe>
</div>
<!-- end of right column -->

</body>
</html>